#########################################################################
# Title:         Saltbox: Resources | Tasks | Instances | Get Info      #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Resources | Tasks | Instances | Get Info | Run Sonarr Tasks
  ansible.builtin.include_tasks: sonarr.yml
  vars:
    sonarr_original_name: "{{ item }}"
    sonarr_name: "{{ item if not '-' in item else (item | replace('-', '_')) }}"
  with_items: "{{ sonarr_instances }}"
  when: "'sonarr' in get_info_list"

- name: Resources | Tasks | Instances | Get Info | Run Radarr Tasks
  ansible.builtin.include_tasks: radarr.yml
  vars:
    radarr_original_name: "{{ item }}"
    radarr_name: "{{ item if not '-' in item else (item | replace('-', '_')) }}"
  with_items: "{{ radarr_instances }}"
  when: "'radarr' in get_info_list"

- name: Resources | Tasks | Instances | Get Info | Run Lidarr Tasks
  ansible.builtin.include_tasks: lidarr.yml
  vars:
    lidarr_original_name: "{{ item }}"
    lidarr_name: "{{ item if not '-' in item else (item | replace('-', '_')) }}"
  with_items: "{{ lidarr_instances }}"
  when: "'lidarr' in get_info_list"

- name: Resources | Tasks | Instances | Get Info | Run Readarr Tasks
  ansible.builtin.include_tasks: readarr.yml
  vars:
    readarr_original_name: "{{ item }}"
    readarr_name: "{{ item if not '-' in item else (item | replace('-', '_')) }}"
  with_items: "{{ readarr_instances }}"
  when: "'readarr' in get_info_list"

- name: Resources | Tasks | Instances | Get Info | Run Plex Tasks
  ansible.builtin.include_tasks: plex.yml
  vars:
    plex_original_name: "{{ item }}"
    plex_name: "{{ item if not '-' in item else (item | replace('-', '_')) }}"
  with_items: "{{ plex_instances }}"
  when: "'plex' in get_info_list"
