#########################################################################
# Title:            Saltbox: Overseerr                                  #
# Author(s):        JackDallas, salty                                   #
# URL:              https://github.com/saltyorg/Saltbox                 #
# Docker Image(s):  sctx/overseerr                                      #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

overseerr_name: overseerr

################################
# Paths
################################

overseerr_paths_folder: "{{ overseerr_name }}"
overseerr_paths_location: "{{ server_appdata_path }}/{{ overseerr_paths_folder }}"
overseerr_paths_folders_list:
  - "{{ overseerr_paths_location }}"

################################
# Web
################################

overseerr_web_subdomain: "{{ overseerr_name }}"
overseerr_web_domain: "{{ user.domain }}"
overseerr_web_port: "5055"

################################
# DNS
################################

overseerr_dns_record: "{{ overseerr_web_subdomain }}"
overseerr_dns_zone: "{{ overseerr_web_domain }}"

################################
# Traefik
################################

overseerr_traefik_middleware: "secureHeaders@file,gzip"
overseerr_traefik_certresolver: "{{ traefik_default_certresolver }}"
overseerr_traefik_enabled: true

################################
# Docker
################################

# Container
overseerr_docker_container: "{{ overseerr_name }}"

# Image
overseerr_docker_image_pull: true
overseerr_docker_image_tag: "latest"
overseerr_docker_image: "sctx/overseerr:{{ overseerr_docker_image_tag }}"

# Ports
overseerr_docker_ports_defaults:
  - "{{ overseerr_web_port }}:{{ overseerr_web_port }}"
overseerr_docker_ports_custom: []
overseerr_docker_ports: "{{ overseerr_docker_ports_defaults
                            + overseerr_docker_ports_custom
                        if (not reverse_proxy_is_enabled)
                        else [] + overseerr_docker_ports_custom }}"

# Envs
overseerr_docker_envs_default:
  UMASK: "002"
  TZ: "{{ tz }}"
overseerr_docker_envs_custom: {}
overseerr_docker_envs: "{{ overseerr_docker_envs_default
                            | combine(overseerr_docker_envs_custom) }}"

# Commands
overseerr_docker_commands_default: []
overseerr_docker_commands_custom: []
overseerr_docker_commands: "{{ overseerr_docker_commands_default
                                + overseerr_docker_commands_custom}}"

# Volumes
overseerr_docker_volumes_default:
  - "{{ overseerr_paths_location }}:/app/config"
overseerr_docker_volumes_custom: []
overseerr_docker_volumes: "{{ overseerr_docker_volumes_default
                              + overseerr_docker_volumes_custom
                              + docker_volumes_downloads_common }}"

# Devices
overseerr_docker_devices_default: []
overseerr_docker_devices_custom: []
overseerr_docker_devices: "{{ overseerr_docker_devices_default
                              + overseerr_docker_devices_custom }}"

# Hosts
overseerr_docker_hosts_default: []
overseerr_docker_hosts_custom: []
overseerr_docker_hosts: "{{ docker_hosts_common
                            | combine(overseerr_docker_hosts_default)
                            | combine(overseerr_docker_hosts_custom) }}"

# Labels
overseerr_docker_labels_default: {}
overseerr_docker_labels_custom: {}
overseerr_docker_labels: "{{ docker_labels_common
                              | combine(overseerr_docker_labels_default)
                              | combine(overseerr_docker_labels_custom) }}"

# Hostname
overseerr_docker_hostname: "{{ overseerr_name }}"

# Networks
overseerr_docker_networks_alias: "{{ overseerr_name }}"
overseerr_docker_networks_default: []
overseerr_docker_networks_custom: []
overseerr_docker_networks: "{{ docker_networks_common
                                + overseerr_docker_networks_default
                                + overseerr_docker_networks_custom }}"

# Capabilities
overseerr_docker_capabilities_default: []
overseerr_docker_capabilities_custom: []
overseerr_docker_capabilities: "{{ overseerr_docker_capabilities_default
                                    + overseerr_docker_capabilities_custom }}"

# Security Opts
overseerr_docker_security_opts_default: []
overseerr_docker_security_opts_custom: []
overseerr_docker_security_opts: "{{ overseerr_docker_security_opts_default
                                    + overseerr_docker_security_opts_custom }}"

# Restart Policy
overseerr_docker_restart_policy: unless-stopped

# State
overseerr_docker_state: started

# User
overseerr_docker_user: "{{ uid }}:{{ gid }}"
