#########################################################################
# Title:         Saltbox: Lidarr Role                                   #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Execute Lidarr roles"
  ansible.builtin.include_tasks: main2.yml
  vars:
    lidarr_original_name: "{{ role }}"
    lidarr_name: "{{ role if not '-' in role else (role | replace('-', '_')) }}"
  with_items: "{{ lidarr_instances }}"
  loop_control:
    loop_var: role
