####################################################################################
# Title:         Cloudbox: Resources | Tasks | Hotio Migration | From Hotio Image  #
# Author(s):     desimaniac                                                        #
# URL:           https://github.com/cloudbox/cloudbox                              #
# --                                                                               #
#         Part of the Cloudbox project: https://cloudbox.works                     #
####################################################################################
#                   GNU General Public License v3.0                                #
####################################################################################
---
- name: Resources | Tasks | Hotio Migration | From Hotio Image | Check if main '{{ app_folder }}' folder exists
  stat:
    path: "{{ server_appdata_path }}/{{ app_folder }}"
  register: folder

- name: Resources | Tasks | Hotio Migration | From Hotio Image | Check if 'app' subfolder exists
  stat:
    path: "{{ server_appdata_path }}/{{ app_folder }}/app"
  register: subfolder

- name: Resources | Tasks | Hotio Migration | From Hotio Image | Move '{{ app_folder }}' folder contents out of 'app' subfolder
  shell: |
    mv {{ server_appdata_path }}/{{ app_folder }}/app /tmp/{{ app_folder }}
    rm -rf {{ server_appdata_path }}/{{ app_folder }}
    mv /tmp/{{ app_folder }} {{ server_appdata_path }}/{{ app_folder }}
    find {{ server_appdata_path }}/{{ app_folder }}/* -type d -empty -delete
    chown -R {{ user.name }}:{{ user.name }} {{ server_appdata_path }}/{{ app_folder }}
  when: folder.stat.exists and subfolder.stat.exists
