#########################################################################
# Title:         Cloudbox: Emby | Settings Task                         #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Settings | Stop Docker container
  docker_container:
    name: "{{ emby_docker_container }}"
    state: stopped

- name: Settings | Set 'EnableUPnP' to 'false' in '{{ emby_config_file_path | basename }}'
  xml:
    path: "{{ emby_config_file_path }}"
    xpath: /ServerConfiguration/EnableUPnP
    value: "false"

- name: Settings | Set 'PublicPort' to '80' in '{{ emby_config_file_path | basename }}'
  xml:
    path: "{{ emby_config_file_path }}"
    xpath: /ServerConfiguration/PublicPort
    value: "80"

- name: Settings | Set 'PublicHttpsPort' to '443' in '{{ emby_config_file_path | basename }}'
  xml:
    path: "{{ emby_config_file_path }}"
    xpath: /ServerConfiguration/PublicHttpsPort
    value: "443"

- name: Settings | Set 'EnableHttps' to 'true' in '{{ emby_config_file_path | basename }}'
  xml:
    path: "{{ emby_config_file_path }}"
    xpath: /ServerConfiguration/EnableHttps
    value: "true"

- name: Settings | Set 'WanDdns' to 'emby.{{ user.domain }}' in '{{ emby_config_file_path | basename }}'
  xml:
    path: "{{ emby_config_file_path }}"
    xpath: /ServerConfiguration/WanDdns
    value: "emby.{{ user.domain }}"

- name: Settings | Set 'EnableAnonymousUsageReporting' to 'false' in '{{ emby_config_file_path | basename }}'
  xml:
    path: "{{ emby_config_file_path }}"
    xpath: /ServerConfiguration/EnableAnonymousUsageReporting
    value: "false"

- name: Settings | Set 'RequireHttps' to 'false' in '{{ emby_config_file_path | basename }}'
  xml:
    path: "{{ emby_config_file_path }}"
    xpath: /ServerConfiguration/RequireHttps
    value: "false"

- name: Settings | Set 'IsBehindProxy' to 'true' in '{{ emby_config_file_path | basename }}'
  xml:
    path: "{{ emby_config_file_path }}"
    xpath: /ServerConfiguration/IsBehindProxy
    value: "true"

- name: Settings | Start Docker container" in '{{ emby_config_file_path | basename }}'
  docker_container:
    name: "{{ emby_docker_container }}"
    state: "{{ emby_docker_state }}"
