#########################################################################
# Title:         Saltbox: Resources | Tasks | DNS | Tasker              #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Install tld python package
  pip:
    name: tld
    executable: pip3

- name: Get FLD
  shell: |
    python3 -c "from tld import get_tld; res = get_tld(\"http://{{ dns_zone | default(user.domain) }}\", as_object=True); print(res.fld)"
  register: fld

- name: Get subdomain
  shell: |
    python3 -c "from tld import get_tld; res = get_tld(\"http://{{ dns_record }}.{{ dns_zone | default(user.domain) }}\", as_object=True); print(res.subdomain)"
  register: subdomain

- name: Resources | Tasks | DNS | Tasker | Set '_dns_*' variables
  set_fact:
    _dns_tasker_zone: "{{ fld.stdout }}"
    _dns_tasker_record: "{{ subdomain.stdout }}"
    _dns_tasker_action: "{{ dns_action | default('add') }}"

- name: Resources | Tasks | DNS | Tasker | Sent task to DNS Role
  include_role:
    name: dns
  vars:
    _dns_role_record: "{{ _dns_tasker_record }}"
    _dns_role_zone: "{{ _dns_tasker_zone }}"
    _dns_role_action: "{{ _dns_tasker_action }}"
