#########################################################################
# Title:         Cloudbox: Shell | Misc                                 #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox2/cloudbox                  #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Misc | Install argcomplete
  pip:
    state: present
    name: "{{ shell_misc_argcomplete_pip_package }}"
  ignore_errors: true

# For Ansible command line utilities
- name: Misc | Activate argcomplete
  shell: "{{ shell_misc_argcomplete_command }}"
  ignore_errors: true
