########################################################################################
# Title:         Cloudbox: Settings | Migrator | 'adv_settings.yml' | Migration 02     #
# Author(s):     desimaniac                                                            #
# URL:           https://github.com/cloudbox/cloudbox                                  #
# --                                                                                   #
#                 Part of the Cloudbox project: https://cloudbox.works                 #
########################################################################################
#                            GNU General Public License v3.0                           #
########################################################################################

---
- name: "Migrator | 'adv_settings.yml' | Migration 02 | Set variables"
  set_fact:
    new_settings: "{{ true if not(
        (gpu is undefined)
        or
        (gpu is none)
        or
        (gpu | trim | length == 0)
        or
        (gpu.nvidia is undefined)
        or
        (gpu.nvidia is none)
        or
        (gpu.nvidia | trim | length == 0)
        or
        (gpu.nvidia.enabled is defined)
      )
        else false }}"

- name: Migrator | 'adv_settings.yml' | Migration 02 | Rebuild 'gpu.nvidia' dict
  shell: |
    yyq d -i {{ playbook_dir }}/{{ file }} gpu.nvidia
    yyq w -i {{ playbook_dir }}/{{ file }} gpu.nvidia {{ gpu.nvidia.enabled if (gpu is defined and gpu.nvidia is defined and gpu.nvidia.enabled is defined) else 'no' }}
  become: yes
  become_user: "{{ cloudbox_yml.stat.pw_name }}"
  when: not new_settings

- name: "Migrator | 'adv_settings.yml' | Migration 02 | Set variables"
  set_fact:
    traefik_tls_settings: "{{ true if not(
        (traefik is undefined)
        or
        (traefik is none)
        or
        (traefik | trim | length == 0)
        or
        (traefik.tls is undefined)
        or
        (traefik.tls is none)
        or
        (traefik.tls | trim | length == 0)
      )
        else false }}"

- name: Migrator | 'adv_settings.yml' | Migration 02 | Rebuild 'traefik.tls' dict
  shell: |
    yyq w -i {{ playbook_dir }}/{{ file }} traefik.tls no
  become: yes
  become_user: "{{ cloudbox_yml.stat.pw_name }}"
  when: not traefik_tls_settings

- name: "Migrator | 'adv_settings.yml' | Migration 02 | Set variables"
  set_fact:
    traefik_metrics_settings: "{{ true if not(
        (traefik is undefined)
        or
        (traefik is none)
        or
        (traefik | trim | length == 0)
        or
        (traefik.metrics is undefined)
        or
        (traefik.metrics is none)
        or
        (traefik.metrics | trim | length == 0)
      )
        else false }}"

- name: Migrator | 'adv_settings.yml' | Migration 02 | Rebuild 'traefik.metrics' dict
  shell: |
    yyq w -i {{ playbook_dir }}/{{ file }} traefik.metrics no
  become: yes
  become_user: "{{ cloudbox_yml.stat.pw_name }}"
  when: not traefik_metrics_settings

- name: Migrator | 'adv_settings.yml' | Migration 02 | Remove 'null' values
  replace:
    path: "{{ playbook_dir }}/{{ file }}"
    regexp: '(?<=: )\bnull\s*$'
    replace: ''
    owner: "{{ cloudbox_yml.stat.uid }}"
    group: "{{ cloudbox_yml.stat.gid }}"
    mode: 0664

- name: Migrator | 'adv_settings.yml' | Migration 02 | Re-import Variables
  include_vars: "{{ playbook_dir }}/{{ file }}"
