#########################################################################
# Title:         Cloudbox: Docker | Binary Tasks 2                      #
# Author(s):     desimaniac, l3uddz                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Binary | Release '{{ item.dpkg }}' from hold
  dpkg_selections:
    name: "{{ item.dpkg }}"
    selection: install

- name: Binary | Install '{{ item.package }}'
  apt:
    name: "{{ item.package }}"
    state: "{{ docker_package_state }}"
    update_cache: yes
    force: yes

- name: Binary | Put '{{ item.dpkg }}' into hold
  dpkg_selections:
    name: "{{ item.dpkg }}"
    selection: hold
  when: put_docker_dpkg_into_hold

- name: Binary | Get '{{ item.name }}' version
  shell: "{{ item.file_path }} --version | head -n 1 | awk '{ print $3 }' | sed 's/,$//'"
  register: temp_version
  ignore_errors: yes

- name: Binary | Display '{{ item.name }}' version
  debug:
    msg: "{{ item.name }} version {{ temp_version.stdout }} installed."
  when: temp_version is defined

- name: Binary | Unset 'temp_version' variable
  set_fact:
    temp_version:
