#########################################################################
# Title:         Saltbox: SSTV | Pre-Install Tasks                      #
# Author(s):     salty                                                  #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Pre-Install | Check if SSTV config exists
  stat:
    path: "{{ sstv_paths_config_location }}"
  register: sstv_paths_config_location_stat

- name: Pre-Install | New SSTV config tasks
  block:

    - name: Pre-Install | Import default SSTV config
      template:
        src: "config.yml.j2"
        dest: "{{ sstv_paths_config_location }}"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: "0775"
        force: false

    - name: Pre-Install | Set 'sstv_docker_state' variable
      ansible.builtin.set_fact:
        sstv_docker_state: "stopped"

  when: not sstv_paths_config_location_stat.stat.exists

- name: Create auth file
  community.general.htpasswd:
    path: /opt/traefik/sstv
    name: "{{ user.name }}"
    password: "{{ user.pass }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0664"
  no_log: true
