#########################################################################
# Title:            Saltbox: Autoscan                                   #
# Author(s):        salty, TABLE                                        #
# URL:              https://github.com/saltyorg/Saltbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Override Plex name variable
  ansible.builtin.set_fact:
    plex_name: "{{ plex_instance }}"

- name: "Token | Check if '{{ plex_paths_config_location | basename }}' exists"
  ansible.builtin.stat:
    path: "{{ plex_paths_config_location }}"
  register: preferences_xml

- name: Token | {{ plex_instance }} auth token tasks
  block:

    - name: Token | Fetch {{ plex_instance }} auth token
      community.general.xml:
        path: "{{ plex_paths_config_location }}"
        xpath: /Preferences
        content: attribute
      register: preferences_xml_resp
      ignore_errors: true

    - name: Token | Register {{ plex_instance }} auth token value
      ansible.builtin.set_fact:
        plex_tokens: "{{ plex_tokens + [ preferences_xml_resp.matches[0].Preferences.PlexOnlineToken ] }}"
      when: not continuous_integration

    - name: Token | Register {{ plex_instance }} auth token value
      ansible.builtin.set_fact:
        plex_tokens: "{{ plex_tokens + [ 'token' ] }}"
      when: continuous_integration

  when: preferences_xml.stat.exists


