#########################################################################
# Title:         Saltbox: Kernel | Preinstall Tasks                     #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Preinstall | Saltbox pre-install has started!"
  debug:
    msg: "Saltbox pre-install has started!"

- name: Preinstall | Set default preinstall variables
  set_fact:
    preinstall_kernel_restart: false
    preinstall_user_relogin: false
