#########################################################################
# Title:         Cloudbox: Traefik | Config Task                        #
# Author(s):     RXWatcher, salty                                       #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Resources | Tasks | Traefik | Create htpasswd | Check if htpasswd exists
  stat:
    path: "/opt/traefik/htpasswd"
  register: htpasswd_status

- name: Resources | Tasks | Traefik | Create htpasswd | Create htpasswd when it doesn't already exist
  htpasswd:
    path: "/opt/traefik/htpasswd"
    name: "{{ user.name }}"
    password: "{{ user.pass }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0664
    state: present
    create: yes
  when: not htpasswd_status.stat.exists