#########################################################################
# Title:         Saltbox: Cloudflare Role                               #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Variables Task
  import_tasks: "subtasks/variables.yml"
  ignore_errors: true

- name: saltbox Subdomains Task
  import_tasks: "subtasks/subdomains.yml"
  when: (cloudbox_type | length > 0) and dns.enabled
  ignore_errors: true

- name: Purge Cache Task
  import_tasks: "subtasks/purge_cache.yml"
  ignore_errors: true

- name: Page Rules Task
  import_tasks: "subtasks/page_rules.yml"
  ignore_errors: true
